[System]
Name='Calorie_Checker_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[0 100]
NumMFs=3
MF1='Young':'trimf',[1 8.5 20]
MF2='Adult':'trimf',[16 35.5 55]
MF3='Old':'trimf',[50 77 100]

[Input2]
Name='BMI'
Range=[9 65]
NumMFs=4
MF1='Underweight':'trimf',[9 13.75 18]
MF2='Healthy':'trimf',[18 20 24]
MF3='Overweight':'trimf',[24 27 30]
MF4='Obese':'trimf',[30.0431765612953 46.5431765612953 65.0431765612953]

[Input3]
Name='Activity'
Range=[0 10]
NumMFs=5
MF1='Inactive':'trimf',[0 1 1.5]
MF2='Slightly_Active':'trimf',[1 2.2 3.2]
MF3='Average':'trimf',[3 4 5.2]
MF4='Active':'trimf',[5 6.5 7.2]
MF5='Very_Active':'trimf',[7.1 9 10]

[Output1]
Name='Calorie_Count'
Range=[1000 3000]
NumMFs=5
MF1='Very_Low':'trimf',[1000 1500 1700]
MF2='Low':'trimf',[1600 1850 2000]
MF3='Normal':'trimf',[1800 2000 2200]
MF4='High':'trimf',[2150 2500 2700]
MF5='Very_High':'trimf',[2600 2800 3000]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 4 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 4 (1) : 1
1 2 4, 4 (1) : 1
1 2 5, 5 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 4 (1) : 1
1 3 5, 5 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
1 4 4, 3 (1) : 1
1 4 5, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 3 (1) : 1
2 1 4, 3 (1) : 1
2 1 5, 4 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 3 (1) : 1
2 2 5, 4 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 4, 3 (1) : 1
2 3 5, 4 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 1 (1) : 1
2 4 3, 2 (1) : 1
2 4 4, 2 (1) : 1
2 4 5, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 5, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 4, 2 (1) : 1
3 2 5, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
3 3 4, 2 (1) : 1
3 3 5, 3 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 1 (1) : 1
3 4 4, 2 (1) : 1
3 4 5, 2 (1) : 1
